<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivansh - portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 30);
            color: wheat;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background: rgb(13, 13, 152);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            text-decoration: none;
            color: rgb(168, 168, 225);
            font-size: 1.1rem;
        }
        
        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0px;
        }
        
        .firstSection>div {
            width: 40%;
        }
        
        .leftSection {
            font-size: 3rem;
        }
        
        .leftSection .buttons {
            padding: 10px;
        }
        
        .leftSection .btn {
            background: rgb(225, 241, 5);
            color: rgb(0, 0, 0);
            border: 3px solid white;
            border-radius: 8px;
            font-size: 30px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .rightSection img {
            width: 100%;
            height: 70%;
            border: 3px solid rgb(4, 242, 103);
            border-radius: 8px;
        }
        
        .black {
            color: purple;
        }
        
        #element {
            color: purple;
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondSection h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            color: rgb(244, 252, 7);
        }
        
        .text-gray {
            color: rgb(244, 252, 7);
        }
        
        footer {
            background-color: rgb(53, 54, 116);
            height: 180px;
        }
        
        .footer {
            display: flex;
            padding: 20px 100px;
            justify-content: space-evenly;
        }
        
        footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 50px;
        }
        
        footer .footer-rights {
            text-overflow: ellipsis;
            color: blueviolet;
            padding-top: 18%;
            margin-right: 55%;
            margin-left: -30%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shivansh Tomar</div>

            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/"> Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Blogs</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="black"> Shivansh </span>
                <div>I am a passionate </div>
                <span id="element"></span>
                <div class="buttons"></div>
                <button class="btn">Download Resume</button>
                <button class="btn"> Visit Github</button>
            </div>

            <div class="rightSection">
                <img src="front web.jpg" alt="Profile Picture">
            </div>
        </section>
        <hr style="
      border:0;
      background-color: #9c97f1;
      height: 1.2px; 
      margin:  84px;">


        <section class="secondSection">
            <span class="text-gray"> What I do </span>
            <h1> Work Experience</h1>
            <br>
            <div>
                Develop highly interactive Front end / User Interface for your web and mobile applications
            </div>
            <br>
            <div>
                Progessive Web Applications (PWA) in normal and SPA Stacks.
            </div>
            <br>
            <div>
                Interaction of third party services such as Firebase/AWS/Digital Ocean.
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h2> Shivansh's Developer Portfolio</h2>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <ul>
                <li>Get In Touch</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>LinkedIn</li>
            </ul>
            <div class="footer-fourth"></div>
            <div>
                <ul>
                    <li>Company</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-rights">
                <h2>www.shivanshportfolio.com</h2>
            </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed("#element", {
            strings: ["Graphic Designer", "Web Developer", "Video Editor"],
            typeSpeed: 50,
        });

        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(btn => {
            btn.addEventListener('click', () => {
                btn.style.backgroundColor = "#ffac09";
            });
        });
    </script>
</body>

</html>
